(dp1
S'score'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'test_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT, CONSTRAINT  "FK_statistics_test_id__constraint" FOREIGN KEY (test_id) REFERENCES test (tid) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference test.tid'
p15
ssS'stud_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT, CONSTRAINT  "FK_statistics_stud_id__constraint" FOREIGN KEY (stud_id) REFERENCES profile (pid) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference profile.pid'
p19
ssS'taken_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP NOT NULL'
p22
sg9
I01
sg10
S'datetime'
p23
ss.