(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'profile_pic'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'dob'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'pid'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I01
sg10
S'id'
p26
ssS'pwd'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
S'password'
p30
ssS'is_stud'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p33
sg9
I01
sg10
S'boolean'
p34
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g11
ss.