(dp1
S'stud_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT, CONSTRAINT  "FK_statistics_stud_id__constraint" FOREIGN KEY (stud_id) REFERENCES profile (pid) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference profile'
p11
ssS'test_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT, CONSTRAINT  "FK_statistics_test_id__constraint" FOREIGN KEY (test_id) REFERENCES test (tid) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference test'
p15
ssS'score'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'taken_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP NOT NULL'
p22
sg9
I01
sg10
S'datetime'
p23
ss.